# AutoRent

./: .gitignore  .project  2  README  README.md  README.txt  TODO.txt  backend.ps1  build.sh  compile.ps  design_patterns_analysis.md  frontend.ps1  pom.xml  run.ps  run.sh  runBackend.ps1  runfrontend.ps1  scratch.txt
Backend/: .project  pom.xml  run.ps1  run.sh
Backend/ressources/Info/: Table Inheritance.txt
Backend/ressources/databases/: AutoRent.db
Backend/ressources/sample_data/: Client.txt  Payment.txt  Reservation.txt  Return.txt  order.txt
Backend/ressources/samples/: Return.json  Vehicle.json  order.json
Backend/src/main/java/: Main.java
Backend/src/main/java/mcp/: ModelContextProtocol.java  ParsedQuery.java
Backend/src/main/java/orm/: DataMapper.java  SQLiteQueryConstructor.java  Table.java
Backend/src/main/java/orm/model/: Client.java  Payment.java  Reservation.java  Return.java  User.java  Vehicle.java
Backend/src/main/java/orm/util/: Constraints.java  Database.java  Pair.java  Reflection.java  Utils.java
BackendAPI/: pom.xml  run.sh
BackendAPI/ressources/Info/: Table Inheritance.txt
BackendAPI/ressources/data/: Payment.txt  Reservation.txt  Return.txt  Vehicle.txt
BackendAPI/ressources/databases/: AutoRent.db
BackendAPI/ressources/sample_data/: Client.txt
BackendMCP/: pom.xml  run.sh
backend/: build.sh  dependency-reduced-pom.xml  pom.xml  run.sh
backend/src/: Main.java
backend_tmp/: pom.xml
frontend/: build.sh  dependency-reduced-pom.xml  pom.xml  run.ps1  run.sh
frontend/src/: MainApp.java
src/main/java/: Main.java
(+224 files in other folders)
